{
 "name": "gulp-swagger-generator",
 "version": "0.1.1",
 "description": "",
 "license": "",
 "repository": "",
 "author": "",
 "main": "lib/index.js",
 "keywords": [
  ""
 ],
 "files": [
  "lib"
 ],
 "dependencies": {
  "async": "^2.1.2",
  "bluebird": "^3.4.6",
  "chalk": "^1.1.3",
  "gulp-util": "^3.0.7",
  "lodash": "^4.16.4",
  "through2": "^2.0.0",
  "yargs": "^3.24.0"
 },
 "peerDependencies": {
    "node-swagger-generator" : "0.x"
 },
 "devDependencies": {
  "jasmine": "^2.3.1",
  "typescript": "2.0.3"
 },
 "engines": {
  "node": ">=0.10.0"
 },
 "scripts": {
     "build": "tsc"
 }
}
