{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": true,
        "outDir": "./lib"
    },
    "files": [
        "customTypings/node-swagger-generator.d.ts",
        "typings/index.d.ts",
        "src/index.ts",
        "src/diagnostics.ts"
    ]
}
